#Server DB
url=jdbc:mysql://shop.uniquejewelrycollection.com:3306/uniqueje_kamoldb
driver=com.mysql.jdbc.Driver
#driver=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dbuser=uniqueje_kamoldb
dbpassword=2MSIPs8[2)


quert.select.primary.warehose=SELECT warehouse_id FROM mg_erp_inventory_warehouse WHERE is_root = 1
query.insert.warehose.product=insert into mg_erp_inventory_warehouse_product (warehouse_id,product_id,total_qty,available_qty,created_at,updated_at) SELECT ?,e.entity_id,s.qty,s.qty,current_timestamp,current_timestamp FROM (uniqueje_kamoldb.mg_catalog_product_entity e INNER JOIN uniqueje_kamoldb.mg_cataloginventory_stock_status s on e.entity_id = s.product_id) LEFT JOIN (uniqueje_kamoldb.mg_erp_inventory_warehouse_product p INNER JOIN mg_erp_inventory_warehouse w ON w.warehouse_id = p.warehouse_id) ON p.product_id = e.entity_id WHERE p.warehouse_product_id is null and w.warehouse_id is null AND e.type_id = 'simple'

#Local DB
#url=jdbc:mysql://localhost:3306/scbfxmatching
#driver=com.mysql.jdbc.Driver
#dbuser=root
#dbpassword=root
